<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona GitHub</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #f0f0f0;
        }

        main {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #444;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        th {
            background-color: #222;
            color: #fff;
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Witaj na Mojej Stronie GitHub</h1>
    </header>

    <main>
        <h2>Tabela z danymi</h2>
        <table>
            <tr>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Płeć</th>
            </tr>
            <tr>
                <td>Jan</td>
                <td>Kowalski</td>
                <td>Mężczyzna</td>
            </tr>
            <tr>
                <td>Anna</td>
                <td>Nowak</td>
                <td>Kobieta</td>
            </tr>
            <tr>
                <td>Marcin</td>
                <td>Wiśniewski</td>
                <td>Mężczyzna</td>
            </tr>
            <tr>
                <td>Katarzyna</td>
                <td>Kowalczyk</td>
                <td>Kobieta</td>
            </tr>
            <tr>
                <td>Piotr</td>
                <td>Jankowski</td>
                <td>Mężczyzna</td>
            </tr>
            <tr>
                <td>Marta</td>
                <td>Wójcik</td>
                <td>Kobieta</td>
            </tr>
            <tr>
                <td>Andrzej</td>
                <td>Kamiński</td>
                <td>Mężczyzna</td>
            </tr>
            <tr>
                <td>Ewa</td>
                <td>Lewandowska</td>
                <td>Kobieta</td>
            </tr>
            <tr>
                <td>Tomasz</td>
                <td>Nowicki</td>
                <td>Mężczyzna</td>
            </tr>
            <tr>
                <td>Magdalena</td>
                <td>Dąbrowska</td>
                <td>Kobieta</td>
            </tr>
        </table>
    </main>

    <footer>
        &copy; 2023 Moja Strona GitHub
    </footer>
</body>
</html>
